org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=false
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.unsafe.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=false
